<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // SHIFT 기능 구현만 하면 된다.

  // querySelectorAll, input[type="0000"]
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  let lastChecked; // let: 변수 재선언이 되지 않는다.

  function handleCheck(e) {
    //console.log(e)
    console.log(e)
    let inBetween = false; // 클릭하면 false로 바뀜
    // shift키 눌렀는지 + 이미 한 개 눌러져 있을 때
    // shiftk(대문자로 써야함)ey => shiftKey
    if(e.shiftKey && e.target.checked && lastChecked.checked !== false) {
      // FOR LOOP
      checkboxes.forEach(checkbox => {
        // 처음, 끝 부분 박스들만 inBetween = true <-> false
        if(checkbox === e.target || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('shift & checked');
        }
        // 시작점에서 inBetween true로 바꾸면 그 사이 값들은 if 문 실행
        // 끝 지점 만나면 inBetween false되므로 if문 더이상 실행 X
        if(inBetween){
          checkbox.checked = true; // True라고 적으면 안됨..
        }
      });
    }

    // Shift & Uncheck
    else if(e.shiftKey && e.target.checked === false && lastChecked.checked === false) {
      // FOR LOOP
      checkboxes.forEach(checkbox => {
        // 처음, 끝 부분은 포함하지 않고, 처음 초과, 끝 미만 박스들만 inBetween = True
        if(checkbox === e.target || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('shift & unchecked');
        }
        if(inBetween){
          checkbox.checked = false;
        }
      });
    }

    lastChecked = e.target;
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
