<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      /* --------------------------------------------------------------------- */
      /* cubic-bezier : 4가지 숫자로 베지어 곡선을 정의하여, 곡선의 커브를 만듦. tranzition 제어  */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      /* --------------------------------------------------------------------- */
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;  /* evenly distribute */
      display: flex;  /*  */
      justify-content : center;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* --------------------------------------------------------------------- */
    /* 첫 번째 단어와 마지막 단어의 속성 정의 */

    /* 첫 번째 단어(자식)은 위로 사라져있게 해두고 */
    .panel > *:first-child {
      transform: translateY(-100%);
    }

    /* 원위치로 돌아오게 한다 : 화면 등장 효과 */
    .panel.open-active > *:first-child {
      transform: translateY(0);
    }

    /* 마지막 자식은 아래로 사라져있게 해두고 */
    .panel > *:last-child {
      transform: translateY(100%);
    }

    /* 원위치로 돌아오게 한다 : 화면 등장 효과 */
    .panel.open-active > *:last-child {
      transform: translateY(0);
    }

    /* --------------------------------------------------------------------- */

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* --------------------------------------------------------------------- */
    /* 모든 flex: 1인 상태에서 .open 클래스를 부여받으면 해당 패널은 5배의 비율로 늘어난다. */
    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    /* --------------------------------------------------------------------- */

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // 클래스명이 panel인 엘리먼트를 선택해 panels 상수에 정의
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      // 클래스명에 open을 토글로 추가
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // panel인 앨리먼트들이 클릭됐을 때 토글 기능 작동하는 함수 실행
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    // panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
