<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
<!-- 시계를 만드는 Script 만들어보기 -->

    <div class="clock">
      <!-- 원형 시계 모양 -->
      <div class="clock-face"> 
        <!-- 시/분/초침 -->
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 기본적으로는 9시방향으로 시작함 */
      /* 자정에서 시작하는 모양 만들어주기 */
      /* origin: 회전 축 중심 정하기 */
      transform-origin: 100%; /* default = 50 */
      /* deg로 표현. 누워 있는게 일반적이니 90도 회전으로 자정으로 세워주는 겁니다. */
      transform: rotate(90deg); 
      transition: all 1s; /* property, duration, timingfunction, delay */
      /* 시곗바늘 무브먼트 조절 함수 */
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90; // 여기서도 90도 회전
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = (mins / 60) * 360 + 90;
      // const minsDegrees = (seconds / 3600) * 360 + 90; // 분침도 부드럽게!
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000); // 1000ms = 1s 마다 작동하게 함
  </script>
</body>
</html>
